.reviews_box {
    padding: 80px 0;
}

.reviews_content {
    width: 100%;
    height: auto;
    margin: 50px auto;
    padding: 10px;
}


/* start reviews header */
.reviews_header {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    padding: 10px 0;
    margin-bottom: 20px;
}

.title {
    display: flex;
    align-items: center;
    font-size: clamp(18px, 2vw, 24px);
    font-weight: 400;
}

.title .number {
    opacity: 0.7;
}

.reviews_section {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    gap: 1rem;
}

.dropdown {
    position: relative;
}

.dropdown_button,
.write_review_button {
    padding: 8px 22px;
    font-size: clamp(12px, 1vw, 16px);
    border-radius: 25px;
    cursor: pointer;
}

.dropdown_button {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-text);
    border: none;
}

.dropdown_button .option{
    color: var(--color-overlay);
}

.dropdown_button .arrow {
    margin-left: 5px;
}

.write_review_button {
    background-color: var(--color-secondary);
    color: var(--color-text);
    border: none;
}

.dropdown_content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--color-text);
    border-radius: 8px;
    padding: 8px;
    width: 100%;
    max-height: 300px;
    overflow: hidden;
    transition: all 0.3s ease;
    z-index: 1;
}

.dropdown_content .option {
    font-size: clamp(10px, 1vw, 16px);
    color: var(--color-overlay);
    cursor: pointer;
    margin: 2px auto;
    transition: all .5s ease-in-out;
}

.option:hover {
    color: var(--color-secondary);
}

.dropdown_content.open {
    display: block;
}

/* End reviews header */

.grid_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    width: 100%;
}

.card {
    background: linear-gradient(to top, var(--color-overlay), var(--color-third));
    border-radius: 10px;
    padding: 2px;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.02);
}

.card_content {
    width: 100%;
    height: 100%;
    padding: 30px 20px;
    border-radius: 10px;
    background-color: var(--color-third);
    position: relative;
}

.card_content .card_icon{
    position: absolute;
    top: 15px;
    right: 15px;
}

.card_icon img{
    aspect-ratio: 1;
    width: 40px;
}

.stars {
    display: flex;
    justify-content: start;
    margin-bottom: 10px;
    opacity: .5;
}

.stars svg{
    fill: var(--color-secondary);
}

.review_text {
    font-family: var(--font-secondary);
    font-weight: 400;
    font-size: clamp(12px, 1vw, 16px);
    margin-top: 10px;
    letter-spacing: 1px;
    text-align: justify;
}

.user_info {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--color-secondary);
}

.user_details {
    margin-left: 20px;
}

.user_name {
    color: var(--color-secondary);
    letter-spacing: 1px;
    opacity: .5;
}

.user_job {
    font-size: clamp(12, 1vw, 14px);
    color: #777;
    font-family: var(--font-secondary);
    font-weight: 700;
    letter-spacing: 1px;
}

.load{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.load_more {
    font-family: var(--font-secondary);
    background-color: var(--color-third);
    color: var(--color-text);
    border: 1px solid var(--color-overlay);
    border-radius: 5px;
    font-weight: 600;
    padding: 10px 20px;
    cursor: pointer;
    opacity: .6;
    transition: all .5s ease;
}

.load_more:hover {
    opacity: 1;
}