.testimonial_box{
  padding: 80px 0;
}

/* Start Testimonial header */
.testimonial_header {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  padding: 10px 0;
  margin: 15px auto;
}

.testimonial_header h1 {
  display: flex;
  align-items: center;
  font-size: clamp(18px, 2vw, 24px);
  font-weight: 400;
}

.testimonial_header .number {
  opacity: 0.7;
}

.review_section {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  gap: 1rem;
}

.dropdown {
  position: relative;
}

.dropdown_button,
.write_review_button {
  padding: 8px 16px;
  font-size: clamp(12px, 1vw, 16px);
  border-radius: 25px;
  cursor: pointer;
}

.dropdown_button {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--color-overlay);
  color: var(--color-text);
  border: none;
}

.dropdown_button .arrow {
  margin-left: 5px;
}

.write_review_button {
  background-color: var(--color-secondary);
  color: var(--color-text);
  border: none;
}
.dropdown_content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--color-overlay);
  border: 1px solid var(--color-text);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 8px;
  width: 100%;
  max-height: 300px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.dropdown_content .option{
  font-size: clamp(10px, 1vw, 16px);
  cursor: pointer;
  margin: 2px auto;
  transition: all .5s ease-in-out;
}

.option:hover{
  color: var(--color-secondary);
}

.dropdown_content.open {
  display: block;
}

/* End Testimonial header */

/* Start Testimonial container */

.testimonialContainer {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  margin: 60px auto;
}

.testimonialCard {
  background-color: var(--color-overlay);
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  position: relative;
  margin-top: 60px;
}

.testimonialCard:hover {
  transform: translateY(-5px);
}

.imageWrapper {
  position: absolute;
  top: -40px;
  left: 20px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0px -5px 5px var(--color-text);
}

.imageTop{
  width: 100%;
  height: 50%;
  background-color: var(--color-text);
}

.imageBottom{
  
  width: 100%;
  height: 50%;
  background-color: var(--color-secondary);
}

.profileImage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  height: 95%;
  border-radius: 50%;
  object-fit: cover;
  z-index: 1;
}

.cardContent{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.cardHeader {
  text-align: end;
  margin-bottom: 10px;
}

.userName {
  font-size: 18px;
  font-weight: bold;
  color: var(--color-secondary);
}

.userRole {
  font-size: 14px;
  color: var(--color-text);
  opacity: .5;
}

.userMessage p {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
  margin: 10px 0;
}

.cardFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.websiteLink .website {
  font-size: 14px;
  color: var(--color-text);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

.websiteLink .website:hover {
  color: var(--color-secondary);
}

.rating {
  font-size: 16px;
  color: #ffcc00;
}

/* End Testimonial container */
